### Filename handling
# interactive = 0                    ; # Possible options: 0 (false) or 1 (true) DEPRECATED
input_name = "input_image.png"     ;# Input file name
output_name = "output_image.png"   ;# Output file name
input_type = "auto"                ;# Automatic reading of the input image type
output_type = "auto"               ;# Automatic reading of the output image type
hdf5_dataset = "disccofan"         ;# Name of the dataset if using HDF5 files
save_output = 1                    ;# Save the output images. Can be deactivated by setting 0. 
tile_overlap = 1                   ;# Whether the individual tiles includes an overlap (1, otherwise 0). Should be 1, 0 if you use individual tiles for MPI process

### Processes
mpi_grid = [1,1,1]                  ;# Number of tiles horizontally, vertically, in depth, comma-separated. Product of three numbers should match the number ofo MPI processes
threads = 1                         ;# Number of threads to use

### Image options
#bpp = 8                             ;# Auto read from image. Do not set this option unless you know what you are doing
preprocessing = "None"              ;# Refine the image gray values on a different range. Possible options 'ubyte', 'ushort', 'uint', 'log', 'log10', 'exp', sqrt'
image_options = "grayscale"         ;# How to combine different datasets. Possible options: grayscale, rgb, lofar, sequence. NOT TESTED YET
pixel_dim = [1.,1.,1.]              ;# Pixel physical dimensions, if you want attributes reflecting physical properties. Useful for medical imaging
operation = (
	("filter", 0, 100),
);
#Examples possible operations:
#	("filter", 0, 100),
#	("extract", 0, 100),
#	("dmp", 1, "tests/lvec.txt")
#   ("csl", 1, "tests/lvec.txt") NOT FULLY IMPLEMENTED
#   ("pattern", 1, "tests/lvec.txt"),
#   ("pattern2D", 1, "tests/lvec.txt", 1, 2, "tests/lvec2.txt", 1),
#	("tree", 1),

tree_type = "max"                   ;# Possible options: min, max
pixel_connectivity = 4                # Possible options: 4, 8 for 2D 6 or 26 for 3D
#morphology_choice = 0                ;# Possible options: 0:opening, 1:closing DEPRECATED
#include_background = 0                # Possible options: 0 (false) or 1 (true) DEPRECATED

### Other options
verbosity = "INFO"                    # Possible options: OFF, ERROR, WARN, INFO, DEBUG, TRACE, TIMING, ALL

