<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; disccofan 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1875455e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=73cda6fb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/disccofan.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Getting Started with Simple Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running DISCCOFAN with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_updates.html">Version Updates and Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">disccofan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>To install <span class="bold-smallcaps">disccofan</span>, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sgazagnes/disccofan.git
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies</strong>:</p>
<p>Ensure that you have the required libraries installed. <span class="bold-smallcaps">disccofan</span> requires the following libraries:</p>
<ul class="simple">
<li><p><strong>FreeImage</strong>: For reading most image types. (<a class="reference external" href="https://freeimage.sourceforge.io/">https://freeimage.sourceforge.io/</a>)</p></li>
<li><p><strong>CFITSIO</strong>: For reading FIT/FITS files. (<a class="reference external" href="https://heasarc.gsfc.nasa.gov/fitsio/">https://heasarc.gsfc.nasa.gov/fitsio/</a>)</p></li>
<li><p><strong>HDF5</strong>: For reading HDF5 (.h5) files. (<a class="reference external" href="https://portal.hdfgroup.org/">https://portal.hdfgroup.org/</a>)</p></li>
<li><p><strong>LibConfig</strong>: For reading the config file. (<a class="reference external" href="https://hyperrealm.github.io/libconfig/">https://hyperrealm.github.io/libconfig/</a>)</p></li>
<li><p><strong>OpenMP</strong> and <strong>OpenMPI</strong>: For parallelization options</p></li>
</ul>
<p>Some of these libraries may already be installed on your system. If not, you will need to install them manually.</p>
<p>On a Debian-based system, use the following command to install the necessary libraries:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>gcc<span class="w"> </span>make<span class="w"> </span>openmpi-dev<span class="w"> </span>libcfitsio-dev<span class="w"> </span>libhdf5-dev<span class="w"> </span>libfreeimage-dev<span class="w"> </span>libconfig-dev
</pre></div>
</div>
<p>On a Fedora or Redhat-based system, use this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>gcc<span class="w"> </span>make<span class="w"> </span>openmpi-devel<span class="w"> </span>cfitsio-devel<span class="w"> </span>hdf5-devel<span class="w"> </span>freeimage-devel<span class="w"> </span>libconfig-devel
</pre></div>
</div>
<p>The code was most recently tested (August 2024) on Fedora 40 with the following libraries:</p>
<ul class="simple">
<li><p><cite>make-1:4.4.1-6.fc40</cite></p></li>
<li><p><cite>gcc-14.2.1-1.fc40</cite></p></li>
<li><p><cite>openmpi-5.0.2-2.fc40</cite></p></li>
<li><p><cite>openmpi-devel-5.0.2-2.fc40</cite></p></li>
<li><p><cite>libconfig-devel-1.7.3-8.fc40</cite></p></li>
<li><p><cite>hdf5-devel-1.12.1-15.fc40</cite></p></li>
<li><p><cite>cfitsio-devel-4.4.0-2.fc40</cite></p></li>
<li><p><cite>freeimage-devel-3.19.0-0.fc40</cite></p></li>
</ul>
</li>
<li><p><strong>Build the Project</strong>:</p>
<p>Navigate to the project directory and build the project using <cite>make</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>disccofan
make<span class="w"> </span>disccofan
</pre></div>
</div>
</li>
<li><p><strong>Check the Installation</strong>:</p>
<p><span class="bold-smallcaps">disccofan</span> includes several bash scripts to test the installation and verify that most operations are supported by your system. It is recommended to run these tests. Note that these tests require Python 3 and the following packages: <cite>numpy</cite>, <cite>astropy</cite>, and <cite>h5py</cite>. Install them using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>astropy<span class="w"> </span>h5py
</pre></div>
</div>
<p>There are three main scripts for testing:</p>
<ul>
<li><p>To test without parallelization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./tests/test_sequential.sh
</pre></div>
</div>
</li>
<li><p>To test with multithreading:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./tests/test_threading.sh
</pre></div>
</div>
</li>
<li><p>To test with MPI parallelization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./tests/test_mpi.sh
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Troubleshooting Installation Issues</strong>:</p>
<p>If you encounter problems with the installation, feel free to contact me for assistance. Alternatively, a Docker image of <span class="bold-smallcaps">disccofan</span> is available, which simplifies usage without needing to install the code and libraries manually. See the <cite>Running disccofan with Docker</cite> section for more information.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>