<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; disccofan 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1875455e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with simple examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/disccofan.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file-parameters">Configuration File Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command-Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-file-parameters">Input File Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-file-parameters">Output File Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-processing-parameters">Pre-processing Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-parameters">Operation parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combining-several-operations">Combining several operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parallelization-options">Parallelization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-structure">Tree structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verbosity">Verbosity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Getting started with simple examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Using disccofan with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">disccofan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p><span class="bold-smallcaps">disccofan</span> can work in many different ways, using a config file, command-line options, with multi-threading, or several MPI processes.
One easy way to use <span class="bold-smallcaps">disccofan</span> is through the config file.</p>
<p>Here are some basic example usages of disccofan:</p>
<ol class="arabic">
<li><p><strong>Example 1: Using the default config.ini file and a single process</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./disccofan
</pre></div>
</div>
</li>
<li><p><strong>Example 2: Using a specific config file and a single process</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./disccofan<span class="w"> </span>-config<span class="w"> </span>myconfig.ini
</pre></div>
</div>
</li>
<li><p><strong>Example 3: Using the default config.ini file and overriding some parameters from the terminal</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./disccofan<span class="w"> </span>-input_image<span class="w"> </span>ilikebirds.png
</pre></div>
</div>
</li>
<li><p><strong>Example 4: Using 4 mpi processes, 2 threads, and the default config.ini file</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>./disccofan<span class="w"> </span>-g<span class="w"> </span><span class="m">2</span>,2,1<span class="w"> </span>-threads<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</li>
</ol>
<p><span class="bold-smallcaps">disccofan</span> offers an extensive range of parameters and options for fine-tuning the processing of the data sets. Below is a detailed description of the configuration parameters and command-line options.</p>
<section id="configuration-file-parameters">
<h2>Configuration File Parameters<a class="headerlink" href="#configuration-file-parameters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>input_name</strong>: (str) The name of the input file.</p></li>
<li><p><strong>output_name</strong>: (str) The name of the output file.</p></li>
<li><p><strong>input_type</strong>: (str) File type for the input.</p></li>
<li><p><strong>output_type</strong>: (str) File type for the output.</p></li>
<li><p><strong>hdf5_dataset</strong>: (str) The dataset name if using HDF5 files.</p></li>
<li><p><strong>save_output</strong>: (int) Whether to save output images.</p></li>
<li><p><strong>tile_overlap</strong>: (int) Whether tiles include overlap.</p></li>
<li><p><strong>mpi_grid</strong>: (list of int) Number of tiles horizontally, vertically, and in depth.</p></li>
<li><p><strong>threads</strong>: (int) Number of threads to use.</p></li>
<li><p><strong>preprocessing</strong>: (str) preprocessing of the data.</p></li>
<li><p><strong>image_options</strong>: (str) Additional preprocessing options.</p></li>
<li><p><strong>pixel_dim</strong>: (list of float) Physical dimensions of pixels.</p></li>
<li><p><strong>operation</strong>: (tuple) Processing operations, including filters and parameters.</p></li>
<li><p><strong>tree_type</strong>: (str) Type of tree operation.</p></li>
<li><p><strong>pixel_connectivity</strong>: (int) Pixel connectivity.</p></li>
<li><p><strong>verbosity</strong>: (str) Logging level.</p></li>
</ul>
</section>
<section id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>-config</strong>: (str) Path to the configuration file.</p></li>
<li><p><strong>-input_image</strong>: (str) Specify the input image file.</p></li>
<li><p><strong>-output_image</strong>: (str) Specify the output image file.</p></li>
<li><p><strong>-input_type</strong>: (str) Override input file type.</p></li>
<li><p><strong>-output_type</strong>: (str) Override output file type.</p></li>
<li><p><strong>-hdf5_dataset</strong>: (str) Override HDF5 dataset name.</p></li>
<li><p><strong>-image_options</strong>: (str) Override image options.</p></li>
<li><p><strong>-verbosity, -v</strong>: (str) Override verbosity level.</p></li>
<li><p><strong>-save_output</strong>: (int) Override save output setting.</p></li>
<li><p><strong>-tile_overlap</strong>: (int) Override tile overlap setting.</p></li>
<li><p><strong>-threads, -t</strong>: (int) Override number of threads.</p></li>
<li><p><strong>-preprocessing</strong>: (str) Override preprocessing setting.</p></li>
<li><p><strong>-grid, -g</strong>: (list of int) Override MPI grid settings.</p></li>
<li><p><strong>-operation, -o</strong>: (tuple) Override processing operations.</p></li>
</ul>
<p>This is a lot to take, so we go into detailing each parameter hereafter.</p>
</section>
<section id="input-file-parameters">
<h2>Input File Parameters<a class="headerlink" href="#input-file-parameters" title="Permalink to this heading"></a></h2>
<p>In the configuration file, <strong>input_name</strong> specifies the name of the dataset to process. You can also specify the dataset using the <strong>-input_image</strong> command-line option (e.g., <cite>-input_image toto.png</cite>). Note that command-line options always override those set in the config file.</p>
<p><span class="bold-smallcaps">disccofan</span> automatically determines the data type and properties if the data format is common (e.g., PNG, PGM, TIF, JP(E)G, FITS, or HDF5). The <strong>input_type</strong> option should be left as ‘auto’.</p>
<p>For HDF5 files, specify the dataset name with the <strong>hdf5_dataset</strong> parameter.</p>
<p>When dealing with large datasets divided into multiple parts to form a complete 2D or 3D image, ensure you have enough MPI processes for each part. The <strong>input_name</strong> should follow the format <cite>toto-T0T.[format]</cite>, where <cite>[format]</cite> is the image format. The <cite>-T0T</cite> suffix indicates pre-cut sections of the dataset.</p>
<p>The <strong>tile_overlap</strong> parameter is crucial in such cases. Set <strong>tile_overlap</strong> to 1 if tiles overlap by one pixel; otherwise, set it to 0. This ensures correct tile processing. For single-file datasets, you can leave <strong>tile_overlap</strong> as is.</p>
<p>The <strong>pixel_dim</strong> option reflects the physical size of pixels if needed for morphological accuracy.</p>
<p><strong>pixel_connectivity</strong> specifies pixel neighboring connectivity. Default is 4 in 2D and 6 in 3D. Set to 8 or 26 to include diagonal neighbors.</p>
</section>
<section id="output-file-parameters">
<h2>Output File Parameters<a class="headerlink" href="#output-file-parameters" title="Permalink to this heading"></a></h2>
<p>The <strong>output_name</strong> in the configuration file specifies the name of the output file. The final name depends on the operation and parameters used. You can also specify the output file using the <strong>-output_image</strong> command-line option (e.g., <cite>-output_image toto_out.png</cite>).</p>
<p>For HDF5 output files, the dataset name defaults to <cite>disccofan</cite>.</p>
</section>
<section id="pre-processing-parameters">
<h2>Pre-processing Parameters<a class="headerlink" href="#pre-processing-parameters" title="Permalink to this heading"></a></h2>
<p>You can set the <strong>preprocessing</strong> option in the config file or via command line to preprocess data. Available options include <cite>ubyte</cite> (8-bit scaling), <cite>ushort</cite> (16-bit scaling), <cite>uint</cite> (32-bit scaling), <cite>log</cite> (natural logarithm), <cite>log10</cite> (log base 10), <cite>exp</cite> (exponential), and <cite>sqrt</cite> (square root).</p>
<p>Although <span class="bold-smallcaps">disccofan</span> primarily handles grayscale datasets, it has options for RGB (converted to luminance), LOFAR, or specific sequences. Set <strong>image_options</strong> to “grayscale” (default), “rgb”, “lofar”, or “sequence” if applicable.</p>
</section>
<section id="operation-parameters">
<h2>Operation parameters<a class="headerlink" href="#operation-parameters" title="Permalink to this heading"></a></h2>
<p><span class="bold-smallcaps">disccofan</span> is one of the most important parameter. It specifies which operation you want to perform on your data. There are 8 possibile operations for analyzing your data: <cite>filter</cite>, <cite>extract</cite>, <cite>dmp</cite>, <cite>csl</cite>, <cite>pattern</cite>, <cite>pattern2D</cite>, <cite>tree</cite>, and <cite>check</cite>, which are described below. Each operation needs some parameters, especially, an attribute function which will specify the morphological properties of the objects you are interested in your data. We first describe what these attributes are, and then the different operations you can use</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<p>There exist 18 attribute functions categorized into 5 groups. Each function is indexed for easy reference and can be used to analyze the morphological properties of objects in the image.</p>
<ol class="arabic">
<li><p><strong>Group #1: Connected Components Size</strong></p>
<p>The first group of attributes only contains a single attribute function which determine the size of the objects in your image. It is the simplest property you can analyze with <span class="bold-smallcaps">disccofan</span>. The corresponding index of this attribute function is 0.</p>
</li>
<li><p><strong>Group #2: Connected Components Dimensions</strong></p>
<p>This group of attributes provides detailed information about the dimensions of objects within your image. Each attribute function returns specific measurements related to the spatial extent of the objects.</p>
<ul class="simple">
<li><p><strong>Area of Minimal Enclosing Rectangle:</strong> Returns the area of the smallest rectangle that completely encloses the object  (Index 1).</p></li>
<li><p><strong>Square of Diagonal of Minimal Enclosing Rectangle:</strong> Provides the square of the diagonal length of the minimal enclosing rectangle (Index 2).</p></li>
<li><p><strong>X-Extent:</strong> Returns the maximum extent of the object along the x-axis (Index 3).</p></li>
<li><p><strong>Y-Extent:</strong> Returns the maximum extent of the object along the y-axis (Index 4).</p></li>
<li><p><strong>Z-Extent:</strong> Returns the maximum extent of the object along the z-axis (Index 5).</p></li>
</ul>
<p></p>
</li>
<li><p><strong>Group #3: Connected Components Center of Mass</strong></p>
<p>This group of attributes provides detailed information about the center of mass of the objects within your image.</p>
<ul class="simple">
<li><p><strong>X-Mean:</strong> Returns the x coordinates of the center of mass of the object (Index 6).</p></li>
<li><p><strong>Y-Mean:</strong> Returns the y coordinates of the center of mass of the object (Index 7).</p></li>
<li><p><strong>Z-Mean:</strong> Returns the z coordinates of the center of mass of the object (Index 8).</p></li>
</ul>
<p></p>
</li>
<li><p><strong>Group #4: Connected Components Weighted Center of Mass</strong></p>
<p>This group of attributes provides detailed information about the center of mass, weighted by the object flux (some of pixel values), of the objects within your image.</p>
<ul class="simple">
<li><p><strong>X-Wmean:</strong> Returns the x coordinates of the weighted center of mass of the object (Index 9).</p></li>
<li><p><strong>Y-Wmean:</strong> Returns the y coordinates of the weighted center of mass of the object (Index 10).</p></li>
<li><p><strong>Z-Wmean:</strong> Returns the z coordinates of the weighted center of mass of the object (Index 11).</p></li>
<li><p><strong>Total Flux:</strong> Returns the total flux of the object (Index 12).</p></li>
</ul>
<p></p>
</li>
<li><p><strong>Group #5: Connected Components Inertia Properties</strong></p>
<p>This group of attributes provides detailed information about the moment of the inertia matrice of each object within your image.</p>
<ul class="simple">
<li><p><strong>Trace of the Inertia matrice:</strong> Returns the trace of the inertia matrice correspond to the object (Index 12).</p></li>
<li><p><strong>Elongation:</strong> Returns the elongation, which is the ratio of the longest axis over the second longest axis of your object (Index 14).</p></li>
<li><p><strong>Flatness:</strong> Returns the flatness (ONLY in 3D!!) which is the ratio of the second longest axis over the thirs longest axis of your object (Index 15).</p></li>
<li><p><strong>Sparseness:</strong> Returns the sparseness (also porosity) of the object (Index 16).</p></li>
<li><p><strong>Non-compactness:</strong> Returns the non-compactness (also asymettry) of the object (Index 17).</p></li>
</ul>
</li>
</ol>
<p>Now we will describe the different operations you can do based on these attributes.</p>
<ol class="arabic">
<li><p><strong>Filtering and Extracting Features</strong>:
- <strong>`filter`</strong> or <strong>`extract`</strong> apply morphological operations based on chosen attributes. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;filter&quot;</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">100</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This filters (or extracts if set to extract instead) objects based on their size, with <cite>0</cite> representing the attribute function index and <cite>100</cite> the threshold.</p>
</li>
<li><p><strong>Differential Morphological Profile (DMP)</strong>:
- <strong>`dmp`</strong> generates a profile based on a sequence of extract operations with varying thresholds. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;dmp&quot;</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="s2">&quot;lvec.txt&quot;</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>0 sets the attribute function. The file <cite>lvec.txt</cite> should contain the thresholds for filtering.</p>
</li>
<li><p><strong>CSL Segmentation</strong>:
- <strong>`csl`</strong> segments the image based on scale, contrast, and luminance. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;csl&quot;</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="s2">&quot;lvec.txt&quot;</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>0 sets the attribute function. The file <cite>lvec.txt</cite> contains thresholds for CSL properties.
Note: This operation is partially implemented.</p>
</li>
<li><p><strong>Pattern Spectrum</strong>:
- <strong>`pattern`</strong> calculates the 1D pattern spectrum. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;pattern&quot;</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="s2">&quot;lvec.txt&quot;</span>,<span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>0 sets the attribute function. The file <cite>lvec.txt</cite> contains thresholds for defining scales. The scale factor <cite>1</cite> multiplies all values in <cite>lvec.txt</cite>.</p>
</li>
<li><p><strong>2D Pattern Spectrum</strong>:
- <strong>`pattern2D`</strong> calculates the 2D pattern spectrum. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;pattern2D&quot;</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="s2">&quot;lvec.txt&quot;</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="m">17</span>,<span class="w"> </span><span class="s2">&quot;lvec2.txt&quot;</span>,<span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>The file <cite>lvec.txt</cite> contains the thresholds for the attribute function 0, and <cite>lvec2.txt</cite> contain thresholds for the attribute function 17. The two <cite>1</cite> are the scales used to multiply values in each file.</p>
</li>
<li><p><strong>Tree</strong>:
- <strong>`tree`</strong> generates a text file with the tree structure and attributes. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;tree&quot;</span>,<span class="w"> </span><span class="m">0</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Using the tree operation with MPIs will not result in the same output as using it in a sequential manner. Although both approaches are correct, the analysis of a tree file obtained using MPI parallelization must be done carefully, therefore I do not recommend it unless you understand you know exactly what you are doing.</p>
</li>
<li><p><strong>Check</strong>:
- <strong>`check`</strong> replaces each pixel value with the corresponding attribute value. Example syntax:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;check&quot;</span>,<span class="w"> </span><span class="m">0</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This will fill each pixel with the size (attribute function 0) of the corresponding object it belongs to</p>
</li>
</ol>
</section>
<section id="combining-several-operations">
<h3>Combining several operations<a class="headerlink" href="#combining-several-operations" title="Permalink to this heading"></a></h3>
<p>It is possible to combine several operations at once to minimize the cost of re-building the tree structure and attributes every time. This can be done by setting the operation parameter with a list of several operations, for example:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;filter&quot;</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">100</span><span class="o">)</span>,
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;filter&quot;</span>,<span class="w"> </span><span class="m">13</span>,<span class="w"> </span><span class="m">5</span><span class="o">)</span>,
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;extract&quot;</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">1000</span><span class="o">)</span>,
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;dmp&quot;</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="s2">&quot;tests/lvec.txt&quot;</span><span class="o">)</span>,
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;pattern&quot;</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="s2">&quot;tests/lvec.txt&quot;</span><span class="o">)</span>,
<span class="w">   </span><span class="o">(</span><span class="s2">&quot;tree&quot;</span>,<span class="w"> </span><span class="m">1</span><span class="o">)</span>
<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p>All the operations will be performed in a row. If the attribute functions chosen are part of the same group, the computation will be faster since the same tree will be used several times.</p>
</section>
</section>
<section id="parallelization-options">
<h2>Parallelization Options<a class="headerlink" href="#parallelization-options" title="Permalink to this heading"></a></h2>
<p>You can speed up <span class="bold-smallcaps">disccofan</span> using threads or MPI. Threads are useful for datasets with a narrow dynamic range (up to 16 bits). Set the number of threads using <strong>threads</strong> (or <strong>-threads</strong>).</p>
<p>For MPI parallelization, use <cite>mpirun</cite> or <cite>mpiexec</cite>. Specify data division with the <strong>mpi_grid</strong> option (or <strong>-grid</strong>). For example, <strong>mpi_grid</strong> set to <cite>[2,2,1]</cite> means 4 MPI processes. The total number of MPI processes must match the grid size.</p>
</section>
<section id="tree-structure">
<h2>Tree structure<a class="headerlink" href="#tree-structure" title="Permalink to this heading"></a></h2>
<p>By default, <span class="bold-smallcaps">disccofan</span> constructs a max-tree, meaning the emphasis is put on the bright objects in the image. If you are interested in the dark objects instead (with the smallest gray values), you can set the option <strong>tree_type</strong> to <cite>min`</cite> for <span class="bold-smallcaps">disccofan</span> to build a min-tree.</p>
</section>
<section id="verbosity">
<h2>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this heading"></a></h2>
<p>Set logging level. Options include <cite>off</cite>, <cite>debug</cite>, <cite>info</cite>, <cite>warn</cite>, and <cite>error</cite>.</p>
<p>For help, consult the examples to get a better idea on how to combine these option.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Getting started with simple examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>